{
    "name": "gallery-reader-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "gallery-sources",
        "gallery-app",
        "gallery-server/indexer",
        "gallery-server/streamer",
        "gallery-server/downloader"
    ],
    "scripts": {
        "build": "npm run build -w gallery-sources && npm run build -w gallery-app && npm run build -w indexer && npm run build -w streamer && npm run build -w downloader",
        "start": "npm run build && systemctl --user start gallery-indexer gallery-streamer gallery-downloader",
        "restart": "npm run build && systemctl --user restart gallery-indexer gallery-streamer gallery-downloader",
        "stop": "systemctl --user stop gallery-indexer gallery-streamer gallery-downloader",
        "logs": "journalctl --user -u gallery-indexer -u gallery-streamer -u gallery-downloader -f"
    }
}
